<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/player/player.png">
	<title>シロクマくんのぼうけん</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
	*{ background:#FFC29B;}

	div{
		text-align: center;
		margin-top: 1%;
		margin-left: 1%;
		margin-right: 1%;
	}
	p{
		margin: none;
	}
	/* #site-box{
		width : 650px ; 
		margin: auto;
	} */
	#stage{
		text-align: center;
		background:#FF7061;
	}
	#container{
		margin-top: none;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	#move,#count{
		text-align: left;
		margin-left: 5%;
	}
	.flex{
        display: flex;
        justify-content: center;
        margin-top: 2%;
	}
	.flex2{
        background-color: none;
		position: absolute;
        display: flex;
        justify-content: right;
        margin-top: 0%;
    }
	#order,#order_answer{
		border-color: #FF7061;
	}
	meter{
		width: 100px;
		height: 20px;
	}
	#wrapper{
		margin-top: 1%;
	}
	.audio_button {
		width: 20px;
		height: 20px;
		margin-top: 0%;
		margin-left: 1%;
		background: url(img/command/bgm.png)no-repeat;
		background-size: contain;
	}
  	.play .audio_button {
    	background-image: url(img/command/bgm_off.png);
  	}
	.flash-title {
		position: fixed;
		top: 0;
		left: 0;
		display: table;
		width: 100%;
		height: 100%;
		-webkit-animation: fade-in-out 5s ease 1s forwards;
		animation: fade-in-out 5s ease 1s forwards;
		visibility: hidden;
		z-index: 1;
	}
	@-webkit-keyframes fade-in-out {
		0% {visibility: hidden; opacity: 0;}
		50% {visibility: visible; opacity: 1;}
		100% {visibility: hidden; opacity: 0;}
	}
	@keyframes fade-in-out {
		0% {visibility: hidden; opacity: 0;}
		50% {visibility: visible; opacity: 1;}
		100% {visibility: hidden; opacity: 0;}
	}
</style>

<body>
	<div class="flash-title">
		<p class="resizeimage">
		<img src="img/bossstage/alert.png" width="500px"></p></div>

		<div id ="site-box">
			<p id="stage">アザラシくんといっしょにドラゴンをたおそう！</p>
			<div class="flex2">
			<div class="audio_wrap">
				<div class="audio_button">
					<audio id="audio" src="music/bossstage-maoudamashii.mp3" loop>
						あなたのブラウザーは<code>audio</code>要素をサポートしていません。</audio>
				</div>
			</div>

			<label class="open" for="pop-up"><img src="img/command/gamerule.png" width="20px" height="20px"></label>
			<input type="checkbox" id="pop-up">
				<div class="overlay">
					<div class="window2">
						<br>
						<p>あそびかた</p>
						<label class="close" for="pop-up">×</label>
						<ul id="list">
							<li class="item"><img src="img/command/left.png" width="20">　ひだりに１マスすすむ</li>
							<li class="item"><img src="img/command/right.png" width="20">　みぎに１マスすすむ</li>
							<li class="item"><img src="img/command/up.png" width="20">　うえに１マスすすむ</li>
							<li class="item"><img src="img/command/down.png" width="20">　したに１マスすすむ</li>
							<li class="item"><img src="img/command/del.png" width="20">　うごきをひとつけす</li>
							<li class="item"><img src="img/command/restart.png" width="20">　うごきをぜんぶけす</li>
							<li class="item"><img src="img/command/bgm.png" width="20">　おんがくをながす</li>
							<li class="item"><img src="img/command/bgm_off.png" width="20">　おんがくをとめる</li>
							<li class="item"><img src="img/command/icc.png" width="20">
											<img src="img/command/icgr.png" width="20"> をとれる</li>
						</ul>
						<br><br><br><br><br><br><br>
						<p><span class="under2">アイスコーンはアイスのあるマスでつかえるよ！</span><br>アイスのある１マスまえのマスではつかえないよ！</p>
						<!-- <p>シロクマくんを１ばんすくない<ruby>数<rt>かず</rt></ruby>でうごかして<br><span class="under2">ドラゴンとおなじアイスをあつめよう。</span></p> -->
						<p>アイスを<ruby>正<rt>ただ</rt></ruby>しくあつめるとドラゴンをこうげきできるよ！</p>
						<span class="under">シロクマくんはまとめてしかうごけないよ！</span><br><br>
					</div>
				</div>
			</div>

					<audio id="SE"preload="auto"><source src="music/SE.mp3" type="audio/mp3"></audio>
			<form action="#" name="form1"></form>
			<p id=comment></p>

			<div class="float">
				<div class="flex">
					<div id="container">
						<img src="img/bossstage/empty.png" height="100" id="order_answer">
						<img src="img/player/playerclear02.png" height="100" >
						<p>　　　　　　</p></div>

					<div><canvas id="canvas"></canvas></div>
					<div id="container">
						<img src="img/bossstage/empty.png" height="100" id="order">
						<img src="img/bossstage/boss/boss.png" height="100" id="boss">
						<p>ドラゴンHP<meter max="100" low="60" high="80" value="100" id="meter"></meter></p>
					</div>
				</div>
			</div>
	  	</div>
		<div>
			<button type="button" id="left"><img src="img/command/left.png" id="左"></button>
			<button type="button" id="right"><img src="img/command/right.png" id="右"></button>
			<button type="button" id="up"><img src="img/command/up.png" id="上"></button>
			<button type="button" id="down"><img src="img/command/down.png" id="下"></button>
			<button type="button" id="act"><img src="img/command/bossaction.png"></button>
			<button type="button" id="again"><img src="img/command/restart.png"></button>
			<button type="button" id="again_data"><img src="img/command/restart_data.png"></button>
			<!-- 一つ選択消すボタン -->
			<button type="button" id="del"><img src="img/command/del.png"></button>
			<button type="button" id="attack"><img src="img/command/icc.png"></button>
		</div>

<script>
	document.getElementById("again_data").hidden=true;//データ残しながらやり直すボタン

	var count = 0;

	var line = [];
	var image = { "右":"<img src='img/command/right.png' width=3%>", 
				"左":"<img src='img/command/left.png' width=3%>", 
				"上":"<img src='img/command/up.png' width=3%>",
				"下":"<img src='img/command/down.png' width=3%>",
				"攻撃":"<img src='img/command/icc.png' width=3%>"}

	document.getElementById("right").onclick = function () {
		count++;
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;
		line.push("右"); 
		console.log(line);
		document.getElementById("move").innerHTML = "シロクマくんのうごき：" + image[line[0]];
		rewrite();
	};
	document.getElementById("left").onclick = function () {
		count++;
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;
		line.push("左");
		console.log(line);
		document.getElementById("move").innerHTML = "シロクマくんのうごき：" + image[line[0]];
		rewrite();
	};
	document.getElementById("up").onclick = function () {
		count++;
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;
		line.push("上");
		console.log(line);
		document.getElementById("move").innerHTML = "シロクマくんのうごき：" + image[line[0]];
		rewrite();
	};
	document.getElementById("down").onclick = function () {
		count++;
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;
		line.push("下");
		console.log(line);
		document.getElementById("move").innerHTML = "シロクマくんのうごき：" + image[line[0]];
		rewrite();
	};
	document.getElementById("attack").onclick = function () {
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;
		line.push("攻撃");
		console.log(line);
		document.getElementById("move").innerHTML = "シロクマくんのうごき：" + image[line[0]];
		rewrite();
	};

	document.getElementById("again").onclick = function () {
		document.getElementById("right").hidden = false;
		document.getElementById("left").hidden = false;
		document.getElementById("up").hidden = false;
		document.getElementById("down").hidden = false;
		document.getElementById("act").hidden = false;
		document.getElementById("attack").hidden = false;
		document.getElementById("del").hidden = false;

		count = 0; 
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;

		line.length = 0; 
		console.log(line);
		document.getElementById("move").innerHTML = "シロクマくんのうごき："
		player.move = 0; 
		get_enemy();

		player.x = 48;
		player.y = 48;
		order_answer.setAttribute('src', 'img/bossstage/empty.png');
	};

	//データ残してやり直す処理
	document.getElementById("again_data").onclick = function () {
	document.getElementById("again_data").hidden = true;
	document.getElementById("right").hidden = false;
	document.getElementById("left").hidden = false;
	document.getElementById("up").hidden = false;
	document.getElementById("down").hidden = false;
	document.getElementById("act").hidden = false;
	document.getElementById("del").hidden = false;
	document.getElementById("again").hidden = false;
	document.getElementById("attack").hidden = false;
	document.getElementById("comment").innerHTML = "";

	get_enemy();
	player.x = 48;
	player.y = 48;
	player.move = 0;
	order_answer.setAttribute('src', 'img/bossstage/empty.png');
	};

	//一つ選択消す処理
	document.getElementById("del").onclick = function () {
		line.pop();//line配列末尾削除
		console.log(line);
		if(count>0){
			count-=1;//移動回数一つ減らす
		}
		if(count===0){
			document.getElementById("move").innerHTML = "シロクマくんのうごき：";
		}
		document.getElementById("count").innerHTML = "シロクマくんのうごくかず：" + count;
		
		if (line.length > 0) {
			document.getElementById("move").innerHTML = "シロクマくんのうごき：";
			for (let j = 0; j < line.length; j++) {
				var url=image[line[j]];
				document.getElementById("move").innerHTML += url;
			}
		}
	};

	function rewrite() {
		if (line.length > 1) {
			for (let j = 1; j < line.length; j++) {
				var url=image[line[j]];
				document.getElementById("move").innerHTML += url;
			}
		}
	}
	
	$(function () {
		var audioBtn = $('.audio_button'),
		audioWrap = $('.audio_wrap'),
		audio = document.getElementById('audio');
			
		audioBtn.on('click', function () {
		if( audioWrap.hasClass('play') ) {
		audio.pause();
		audioWrap.removeClass('play');
		} else {
		audio.play();
		audioWrap.addClass('play');
		}
		});
	});
	$("button").on("click",　function(){
		SE.currentTime = 0;
		SE.play();
	});
</script>
		
		<p1 id=move>シロクマくんのうごき：</p1><br>
		<p2 id=count>シロクマくんのうごくかず：０</p2>

<script type="text/javascript" src="js/findShortestPath.js"></script>
<script type="text/javascript" src="js/scriptbossstage.js"></script>
</body>
</html>


<!-- bgm:MaouDamashii -->