<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/player/player.png">
    <title>シロクマくんのぼうけん</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
   img{
       padding:2px;
   }
   p{
       font-size: 13px;
   }
   button{
       font-family: 'Hachi Maru Pop';
       color: #fff;
       font-size: 13px;
       height: 40px;
       width: auto;
       margin: 2px;
       padding-left: 2%;
       padding-right: 2%;
       background-color: rgb(108, 160, 211);
       border-radius: 5px;
   }
 
   .tab.is-active{
       background:rgb(119, 160, 207);
       color:#FFF;
       transition: all 0.2s ease-out;
   }
   .panel.is-show{
       display:block;
   }
   .tab-wrap {
       display: flex;
       flex-wrap: wrap;
       margin:20px 0;
   }
   .tab-wrap:after {
       content: '';
       width: 100%;
       height: 3px;
       background: rgb(119, 160, 207);
       display: block;
       order: -1;
   }
   .tab-label {
       font-size: 15px;
       color: rgb(119, 160, 207);
       background: #FFF;
       font-weight: bold;
       text-shadow: 0 -1px 0 rgba(0,0,0,.2);
       white-space: nowrap;
       text-align: center;
       padding: 10px .5em;
       order: -1;
       position: relative;
       z-index: 1;
       cursor: pointer;
       border-radius: 5px 5px 0 0;
       flex: 1;
   }
   .tab-label:not(:last-of-type) {
       margin-right: 5px;
   }
   .tab-content {
       width: 100%;
       height: 0;
       overflow: hidden;
       opacity: 0;
       margin: 0px;
       padding: 0px;
   }
   /* active tab */
   .tab-switch:checked+.tab-label {
       background: rgb(119, 160, 207);
       color: #FFF;
   }
   .tab-switch:checked+.tab-label+.tab-content {
       height: auto;
       overflow: auto;
       padding: 15px;
       opacity: 1;
       transition: .5s opacity;
   }
</style>

<body>
    <audio autoplay id="audio" loop>
        <source src="music/natsuyasuminotanken.mp3">
    </audio>
    <div id="site-box">
        <div class="tab-wrap">
           <!--バケツの使い方(レベル1)-->
           <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">バケツの<ruby>使<rt>つか</rt></ruby>い<ruby>方<rt>かた</rt></ruby>１</label>
           <div class="tab-content">
            <div class="sb-box">
                <div class="icon-img icon-img-left">
                    <img src="img/player/player.png"></div>
                        <div class="icon-name icon-name-left">シロクマくん</div>
                            <div class="sb-side sb-side-left">
                                <div class="sb-txt sb-txt-left">もうステージ３をクリアできたね！</div>
                            </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-right">
                    <img src="img/player/player2.png"></div>
                    <div class="icon-name icon-name-right">アザラシくん</div>
                        <div class="sb-side sb-side-right">
                            <div class="sb-txt sb-txt-right">かんたんだったよ！</div>
                        </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-left">
                    <img src="img/player/player.png"></div>
                        <div class="icon-name icon-name-left">シロクマくん</div>
                            <div class="sb-side sb-side-left">
                                <div class="sb-txt sb-txt-left">ここから<ruby>先<rt>さき</rt></ruby>はドラゴンのすみかが<ruby>近<rt>ちか</rt></ruby>いから、<br>
                                                                <ruby>道<rt>みち</rt></ruby>が<ruby>火<rt>ひ</rt></ruby>で<ruby>通<rt>とお</rt></ruby>れないことがあるんだ・・・
                                </div>
                            </div>
                            <div class="sb-side sb-side-left">
                                <div class="sb-txt sb-txt-left">
                                    <img src="img/gamerule/gr2-1.png" width="400">
                                </div>
                            </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-right">
                    <img src="img/player/player2.png"></div>
                        <div class="icon-name icon-name-right">アザラシくん</div>
                            <div class="sb-side sb-side-right">
                                <div class="sb-txt sb-txt-right">じゃあ、どうやってシロクマくんをゴールまで<ruby>動<rt>うご</rt></ruby>かせばいいの？</span></div>
                            </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-left">
                    <img src="img/player/player.png"></div>
                        <div class="icon-name icon-name-left">シロクマくん</div>
                            <div class="sb-side sb-side-left">
                                <div class="sb-txt sb-txt-left">さっきゲットした<img src="img/command/attack.png" width="20px">を<ruby>使<rt>つか</rt></ruby>えば<img src="img/command/fire1.png" width="20px">を<ruby>消<rt>け</rt></ruby>すことができるよ！</div>
                            </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-right">
                    <img src="img/player/player2.png"></div>
                        <div class="icon-name icon-name-right">アザラシくん</div>
                            <div class="sb-side sb-side-right">
                                <div class="sb-txt sb-txt-right"><img src="img/command/fire1.png" width="20px">のひとつ<ruby>前<rt>まえ</rt></ruby>のマスで<img src="img/command/attack.png" width="20px">を<ruby>使<rt>つか</rt></ruby>えば、<br>
                                                                そのマスを<ruby>通<rt>とお</rt></ruby>ることができるんだね！</span></div>
                            </div>
            </div>
            

            <div class="sb-box">
                <div class="icon-img icon-img-left">
                    <img src="img/player/player.png"></div>
                        <div class="icon-name icon-name-left">シロクマくん</div>
                            <div class="sb-side sb-side-left">
                                <div class="sb-txt sb-txt-left">その<ruby>通<rt>とお</rt></ruby>り！<img src="img/command/attack.png" width="20px">を<ruby>使<rt>つか</rt></ruby>うタイミングに<ruby>注意<rt>ちゅうい</rt></ruby>してね！<br>
                                                                ぼくがまとめてでしか<ruby>動<rt>うご</rt></ruby>くことができないのはかわらないよ！</div>
                            </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-right">
                    <img src="img/player/player2.png"></div>
                        <div class="icon-name icon-name-right">アザラシくん</div>
                            <div class="sb-side sb-side-right">
                                <div class="sb-txt sb-txt-right">もうバッチリだよ！</div>
                            </div>
            </div>
            
            <div class="sb-box">
                <div class="icon-img icon-img-left">
                    <img src="img/player/player.png"></div>
                        <div class="icon-name icon-name-left">シロクマくん</div>
                            <div class="sb-side sb-side-left">
                                <div class="sb-txt sb-txt-left">この<ruby>調子<rt>ちょうし</rt></ruby>でドラゴンのすみかをめざそう！</div>
                            </div>
            </div>

            <div class="sb-box">
                <div class="icon-img icon-img-right">
                    <img src="img/player/player2.png"></div>
                        <div class="icon-name icon-name-right">アザラシくん</div>
                            <div class="sb-side sb-side-right">
                                <div class="sb-txt sb-txt-right">お〜！<br></div>
                            </div>
            </div>
        </div>
    <div id="page_top"><a href="#">↑</a></div>
   <button type="button" id="next"><ruby>次<rt>つぎ</rt></ruby>のステージに<ruby>進<rt>すす</rt></ruby>む</button>


<script>
    document.getElementById("next").onclick = function () {
        window.location.href = "stage4.html";
    };
</script>
</body>
</html>