<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/player/player.png">
  <title>シロクマくんのぼうけん</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- ビューポートの設定 -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<style>
  h1{
    font-size: 30px;
    margin-top: 0px;
  }

  #st,#btn,#start{
    font-family: 'Hachi Maru Pop';
  }

  button{
    font-family: 'Hachi Maru Pop';
    color: #fff;
    font-size: 13px;
    height: 40px;
    width: auto;
    margin: 2px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgb(108, 160, 211);
    border-radius: 5px;
  }

	div{
		text-align: center;
		background-color: none;
	}

  img{
    text-align: center;
    padding-top: 5%;
    background-color: none;
  }
  .flex{
    background-color: none;
		position: absolute;
    display: flex;
    justify-content: right;
    margin: 2%;
	}
  .bgmc{
		color: rgb(83, 77, 77,0.5);
		font-size: 10px;
	}
</style>

  <body>
    <!-- ボスステージクリア画面からのホーム遷移 -->
    <div id="awan" ontouchstart="">
      <!-- ポップアップ -->
      <div class="flex">
        <audio autoplay id="audio" loop>
          <source src="music/natsuyasuminotanken.mp3">
        </audio>
      <label class="open" for="pop-up"><img src="img/command/gamerule.png" width="20px" height="20px"></label>
        <input type="checkbox" id="pop-up">
          <div class="overlay">
            <div class="window">
              <br><br><br><br>
              <p class="bgmc">BGM<br>
              <label class="close" for="pop-up">×</label>
              natsuyasuminotanken.mp3 甘茶の音楽工房</p>
            </div>
          </div>
      </div>

      <img src="img/other/logo.png">
        <h1>シロクマくんのぼうけん</h1>
          <button id=btn>ボスステージ</button>
          <button id=start>はじめから</button>
    </div>
    
    <script>
      document.getElementById("btn").onclick = function () {
        window.location.href = "bossstage.html";
      };
      document.getElementById("start").onclick = function () {
        window.location.href = "character.html";
      };
    </script>

  </body>
</html>

<!--natsuyasuminotanken.mp3 Atelier Amacha-->